<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaceship</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            hr {
                border: 1px solid #ccc;
            }
            p {
                text-align: center;
                color: #666;
            }
            ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }
            li {
                margin-bottom: 10px;
            }
            a {
                text-decoration: none;
                color: #007bff;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Spaceship</h1>
        <hr />
        <p>Laboratory assignment 03 starter project for software engineering course</p>
        <ul>
            <li><a href='docs'>Swagger-UI documentation</a></li>
            <li><a href='redoc'>Redoc documentation</a></li>
        </ul>
    </body>
</html>